ktor {
    deployment {
        port = 8081
        port = ${?KIWI_AUTH_PORT}
    }
    application {
        id = "KiwiAuthService"
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    consul {
        url = "http://localhost:8500"
        url = ${?KIWI_CONSUL_URL}
    }
    database {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/kiwi_auth_service?characterEncoding=utf8&useUnicode=true"
        url = ${?KIWI_AUTH_DATABASE_URL}
        user = "root"
        user = ${?KIWI_AUTH_DATABASE_USER}
        password = ""
        password = ${?KIWI_AUTH_DATABASE_PASSWORD}
    }
}