ktor {
    deployment {
        port = 8081
        port = ${?KIWI_AUTH_PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    database {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/kiwi_auth_service"
        url = ${?KIWI_AUTH_DATABASE_URL}
        user = "root"
        user = ${?KIWI_AUTH_DATABASE_USER}
        password = ""
        password = ${?KIWI_AUTH_DATABASE_PASSWORD}
    }
}