ktor {
    deployment {
        port = 8081
        port = ${?KIWI_AUTH_PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    database {
        url = "jdbc:mysql://localhost:3306/kiwi_auth_service"
        driver = "com.mysql.jdbc.Driver"
        user = "root"
        password = ""
    }
}